

/* @import url('http://fonts.googleapis.com/css?family=Oswald:300,400:latin,latin-ext'); */

.navbar-form input, .form-inline input {
  width:auto;
}
.image{
  width: 30px;
  height: 35px;
}
body {
  padding-top:50px;
  color: blanchedalmond;
  background-repeat: no-repeat;
  background-size: cover;

}

h1,h2,h3,.highlight,.navbar a,#masthead h4 {
  font-family:'Oswald',arial narrow,sans-serif;
}

footer {

  margin-top:40px;
  padding-top:40px;
  padding-bottom:40px;
  /* background-color:#cecece; */
  /* background-color: #916a46; */
  background-color: black;

}


#masthead {
    min-height:199px;
    opacity: 0.85;
    /* background-color: #1b3d46; */
    background-color: black;
    /* background-image: linear-gradient(black, rgb(54, 41, 21)); */
    color:#aaaacc;
}

#masthead h1 {
    font-size: 55px;
    line-height: 1;
    color:#fefeff;     /* HEADING library color change */
    margin-top:50px;
}

#masthead .well {
    margin-top:31px;
    background-color:#12343b;
    border-color:#12343b;
    /* color:#efefff; */
    min-height:127px;
}

#topPanel {
  padding-top:0px;
  padding-left:22px;
  padding-right:22px;
}
#topPanel .panel-body {
  padding-top:0px;
}

.navbar.affix {
  position:fixed;
  top:0;
  width:100%;
}

.top-spacer {
  /* background-color:#ffffff; */
  height:40px;
}

a,a:hover {
  color:#223344;
  /* color: beige; */
  text-decoration:none;
}

.icon-bar {
  background-color:#fff;

}
.lead{
  font-size: 25px;
  font-family: cursive;
}
@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 70px;
  }
}

.navbar-bright {
  background-color:black;
  /* background-color: #12343b; */
  color:#fff;
  margin-bottom: 0;
  border-width: 0;
}

.navbar-bright a, .navbar-bright .navbar-brand, #masthead h4 {
    color:#ccccdd;
    font-size:14px;
    text-transform: uppercase;
    letter-spacing:.08em;
    /* padding-bottom:40px; */
}
.navbar-brand img{
    padding: 3px;
}
.navbar-bright li > a:hover {
    background-color: #551a08;
}

.dropdown-menu {
    min-width: 250px;
}

.caret {
    color:#fff;

}

.navbar-toggle {
  color:#fff;
  border-width:0;
}

.navbar-toggle:hover {
  background-color:#fff;
  
}

.panel {
  border-color:transparent;
  border-radius:0;
  opacity: 0.85;
  background-color: black;
  /* background-color: #e1b382; */
}

.thumbnail {
  margin-bottom:8px;
}

.img-container {
  overflow:hidden;
  height:170px;
}

.img-container img {
  min-width:280px;
  min-height:180px;
  max-width:380px;
  max-height:280px;
}

.txt-container {
  overflow:hidden;
  height:100px;
}

.panel .lead {
  overflow:hidden;
  height:90px;
}

.label-float{
  margin:0 auto;
  position: absolute;
  top: 0;
  z-index: 1;
  width:100%;
  opacity:.9;
  padding:6px;
  color:#fff;
}
    
.btn-twitter {background-color:#4099FF;color:#fff;}
.btn-facebook {background-color:#3B5998;color:#fff;}
.btn-google-plus {background-color:#d34836;color:#fff;}

.btn-twitter:hover {background-color:#3088FF;color:#62BBFF;}
.btn-facebook:hover {background-color:#2A4998;color:#4C6BBA;}
.btn-google-plus:hover {background-color:#C23836;color:#E45A58;}


/* .login{
  margin: 160px;
  height: 450px;
  width: 500px;
  /* border: 1px solid black;   */
  /* text-align: center; */
  /* color: cornsilk; */
/* } */ 
.login{
  padding: 20px;
  text-align: center;
}
.loginForm{
  height: 430px;
  width: 500px;
  background-color: #c48952;
  margin-left: 300px;   
  color: rgb(51, 37, 8);
 }

 
 .addForm{
  height: 360px;
  width: 500px;
  background-color: #c48952;
  margin-left: 300px;   
  color: rgb(51, 37, 8);
 }
 
.signupForm{
    height: 550px;
    width: 500px;
    background-color: #c48952;
    /* border: 1px solid black;   */
    margin-left: 290px;
    margin-bottom: 50px;
    color: rgb(51, 37, 8);
 }
.signup{
    padding: 20px;
    text-align: center;
  }
.forgot{ 
    padding: 5px;
}
.choose{
    width: 500px;
}
.pictures{
  margin-top: 30px;
  margin-left: 0px;
    height: 200px;
    width: 420px;
    background-color:black;
    margin-left: 165px;
}
.button{
  /* width: 200px;
  height: 150px; */
  margin-top: 100px;
  margin-left: 70px;
  color: black;
  /* background-color: blanchedalmond; */
}
.button button{
  width: 100px;
  height: 50px;
  margin-top: 80px;
  margin-left: 30px;
  background-color: bisque;
  color:#fff;
}